# BlueBankAppAndroid

./: BankMainActivity.java  BlueBank.apk  CreateAccountActivity.java  README.md  WithdrawDepositActivity.java
agile/: README.md
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/bluebankapp/swe443/bluebankappandroid/: CreateAccountAndroidTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluebankapp/swe443/bluebankappandroid/: AdminConsoleActivity.java  BankMainActivity.java  ClientLogic.java  CreateAccountActivity.java  DisputeActivity.java  IdleActivity.java  MainActivity.java  ManageAccountActivity.java  SetFeeActivity.java  SupportActivity.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  TransferActivity.java  WithdrawDepositActivity.java
app/src/main/java/bluebankapp/swe443/bluebankappandroid/myapplication/resource/: Account.java  Bank.java  Transaction.java  User.java
app/src/main/res/drawable/: coolradiobtn.xml
app/src/main/res/layout/: activity_admin_console.xml  activity_bank_main.xml  activity_create_account.xml  activity_dispute.xml  activity_main.xml  activity_manage_account.xml  activity_set_fee.xml  activity_support.xml  activity_transaction.xml  activity_transfer.xml  activity_withdraw_deposit.xml  content_admim_console.xml  transaction_list_item.xml
app/src/main/res/menu/: bankmain_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bluebankapp/swe443/bluebankappandroid/: ExampleUnitTest.java
bbserv/: ARCH_README.md  (+13 more)
(+44 files in other folders)
