#hashtaguser#1.0##1#hashtag#hashtag123
jsmith#pass1234#1704.0#1#1#1#John Smith
1#12345678#0.0#1#1##b
asd#a3dcb4d229de6fde0db5686dee47145d#1100.0#1212#2/4/1995#asd@g.com#asd
ht93#Asdf@1234#900.0#0000#05/16/1993#ht@gmail.com#Heymond
datetest#datetest#100.0#1#01/25/1997##date test
krishna#password#150.0#1234#08/08/1960#a@a.com#krishna kr
samluu#pass0987#5.0#1234#01/01/90#asd#Sam Luu
jlm#0d107d09f5bbe40cade3de5c71e9e9b7#255.55#4321#1/4/1995#j@g.com#jess
sb#eb2adb8be74226cb33d43490857b6cc0#100.0#1234#01/01/1995#sb@yahoo.com#sb
