<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    tools:context="bluebankapp.swe443.bluebankappandroid.AdminConsoleActivity" >

    <Button
        android:id="@+id/setFee"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:text="Set Fees"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="sans"
        android:onClick="feeClick"/>

    <Button
        android:id="@+id/Transaction"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setFee"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="Transaction"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="sans"
        android:onClick="transClick"/>

    <Button
        android:id="@+id/DisputeTrans"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Transaction"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="Disputed Transactions"
        android:textSize="24sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:onClick="disputeClick"/>

</RelativeLayout>
